<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/recycle1_1"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black_24dp"
        android:scaleType="center"
        android:background="@drawable/bg_circle"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트용 타이틀"
        android:textSize="18sp"
        android:textColor="#FF000000"
        android:layout_above="@id/tv02"

        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"

        />
    <TextView
        android:id="@+id/tv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:text="테스트용 메세지"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:textColor="#FF000000"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"


        />


</RelativeLayout>