<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- 천연 탈취제  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle01"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ic_launcher_background"
            />

        <include layout="@layout/borderline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incl01"
            android:layout_below="@id/recycle01"/>

        <!-- 여름술안주 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint01"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/incl01"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:text="#여름술안주"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="@id/iv_01"
                app:layout_constraintBottom_toTopOf="@id/iv_01"
                />

            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트용"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/iv_01"
                app:layout_constraintRight_toRightOf="@id/iv_03"
                />

            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_02"
                app:layout_constraintHorizontal_weight="1"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints"
                />


            <ImageView
                android:id="@+id/iv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_01"
                app:layout_constraintRight_toLeftOf="@id/iv_03"
                app:layout_constraintHorizontal_weight="1"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"

                tools:ignore="MissingConstraints"
                />

            <ImageView
                android:id="@+id/iv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_02"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:src="@drawable/ic_launcher_background"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"

                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트용"
                android:textStyle="bold"
                android:ems="6"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_01"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_02"
                app:layout_constraintHorizontal_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints"
                />


            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트용"
                android:textStyle="bold"
                android:ems="6"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_01"
                app:layout_constraintLeft_toRightOf="@id/iv_01"
                app:layout_constraintRight_toLeftOf="@id/iv_03"
                app:layout_constraintHorizontal_weight="1"
                android:src="@drawable/ic_launcher_background"

                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트용"
                android:textStyle="bold"
                android:ems="6"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_01"
                app:layout_constraintLeft_toRightOf="@id/iv_02"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:src="@drawable/ic_launcher_background"

                tools:ignore="MissingConstraints"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/borderline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incl02"
            android:layout_below="@id/constraint01"/>

        <!-- 디저트 -->
        <RelativeLayout
            android:id="@+id/Relativedesert"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/incl02">

            <ImageView
                android:id="@+id/iv_desert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/desert01"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"
                />
            <TextView
                android:id="@+id/tv_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간식 배는 따로 있으니까!\n디저트"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/tv_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_04"
                android:text="자세히 보기"
                android:background="@drawable/bg_white"
                android:textSize="14sp"
                android:padding="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>
        <!-- 디저트 -->

        <include layout="@layout/borderline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incl03"
            android:layout_below="@id/Relativedesert"/>

        <!-- normal -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incl03"
            />
        <!-- 레이아웃 매니저 설정 할것 -->













    </RelativeLayout>

</androidx.core.widget.NestedScrollView>