<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:focusable="true"
    android:scrollbars="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
<!--android:descendantFocusability="blocksDescendants"-->

            <!-- 천연 탈취제  -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle01"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="#EEEEEE"
                />

            <include layout="@layout/borderline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incl01"
                android:layout_below="@id/recycle01"/>

            <!-- 여름술안주 -->


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:text="#여름술안주"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/incl01"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3개의 레시피"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/incl01"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_margin="10dp"
                />






            <include layout="@layout/borderline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incl02"
                android:layout_below="@id/recycle02"/>

            <!-- 디저트 -->
            <RelativeLayout
                android:id="@+id/Relativedesert"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/incl02">

                <ImageView
                    android:id="@+id/iv_desert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/desert01"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88000000"
                    />
                <TextView
                    android:id="@+id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간식 배는 따로 있으니까!\n디저트"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_04"
                    android:text="자세히 보기"
                    android:background="@drawable/bg_white"
                    android:textSize="14sp"
                    android:padding="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />


            </RelativeLayout>
            <!-- 디저트 -->

            <include layout="@layout/borderline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incl03"
                android:layout_below="@id/Relativedesert"/>

            <!-- normal -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/incl03"
                />
            <!--android:nestedScrollingEnabled="false"-->


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>