<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#88000000">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black_24dp"
        android:scaleType="center"
        android:background="@drawable/bg_circle"
        android:layout_margin="10dp"
        android:visibility="invisible"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_back"
        android:layout_above="@id/iv_b"
        app:cardCornerRadius="7dp"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#11000000"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="테스트용 메세지"
                android:textColor="#FF000000"
                android:textSize="23sp"
                android:layout_margin="10dp"
                android:layout_below="@id/iv"
                />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/iv_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black_24dp"
        android:background="@drawable/bg_circle"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>