<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트용 subject"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_above="@id/line"
        />
    <View
        android:id="@+id/line"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:background="#FFFFFFFF"
        android:layout_above="@id/tv_title"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="테스트용 title"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:textSize="23sp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        />

</RelativeLayout>